APP_NAME=Adata.kz
APP_LOCALE=ru
APP_ENV=local
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.1.249
DB_PORT=5432
DB_DATABASE=users
DB_USERNAME=module_users
DB_PASSWORD=module_users
DB_SCHEMA=public

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=192.168.1.177
REDIS_PORT=6379
REDIS_PASSWORD=

TOKEN_EXPIRE_IN=15
REFRESH_TOKEN_EXPIRE_IN=2880
PERSONAL_ACCESS_TOKENS_EXPIRE_IN=86400

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=adata.helpdesk@gmail.com
MAIL_PASSWORD=@WSX3edc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Adata
MAIL_FROM_ADDRESS=adata.helpdesk@gmail.com

CLIENT_SECRET=V0UrbCf4nZz1i7UKSWhUu4Qg09S3gOa09ZjjRHHg
CLIENT_ID=2

MODULE_USERS_HOST=192.168.1.178
MODULE_USERS_PORT=1035
CACHE_PREFIX=module_auth
