APP_NAME=BioPay
APP_ENV=local
APP_KEY=bIC89BI3wAYn7FBcLQmJ4yFkcxn7Eh55
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Almaty

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=3.19.54.67
DB_PORT=5432
DB_DATABASE=biopay
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN_EXPIRE_IN=30
REFRESH_TOKEN_EXPIRE_IN=60
PERSONAL_ACCESS_TOKENS_EXPIRE_IN=86400

CLIENT_SECRET=1iaUP6ajylKUwWQ0goyMGEEn2Z6H5pp1nE8GAUPL
CLIENT_ID=2

FACETEC_API=https://api.facetec.com









